{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:\\\\Users\\\\rsrat\\\\.claude\\\\plans\")",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\rsrat\\.claude\\plans"
    ]
  }
}
